server.port=8080

giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=kHRtl1PhCzJn5agA6XMjREmZtzVaJZPB
giphy.rich=rich
giphy.broke=broke
giphy.zero=travolta
giphy.error=error

openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=17a237c5be134b2aaae39fcc1779a35a
openexchangerates.base=USD